('C:\\Users\\DELL\\PLAYGROUND\\hkdevstudio\\compect '
 'writer\\build\\Create_article\\Create_article.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\DELL\\PLAYGROUND\\hkdevstudio\\compect '
   'writer\\build\\Create_article\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\DELL\\PLAYGROUND\\hkdevstudio\\compect '
   'writer\\build\\Create_article\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\DELL\\PLAYGROUND\\hkdevstudio\\compect '
   'writer\\build\\Create_article\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\DELL\\PLAYGROUND\\hkdevstudio\\compect '
   'writer\\build\\Create_article\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\DELL\\PLAYGROUND\\hkdevstudio\\compect '
   'writer\\build\\Create_article\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Create_article',
   'C:\\Users\\DELL\\PLAYGROUND\\hkdevstudio\\compect '
   'writer\\Create_article.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\DELL\\DEV\\Anaconda3\\envs\\xl_auto\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\DELL\\PLAYGROUND\\hkdevstudio\\compect '
   'writer\\build\\Create_article\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
